version 2
run General-1-20210924-14:30:38-57032
attr configname General
attr datetime 20210924-14:30:38
attr experiment General
attr inifile exp1-1-seed1.ini
attr iterationvars "$FatTreeSize=4, $0=\"permTM\", $numShortFlows=1, $1=30"
attr iterationvarsf FatTreeSize=4,permTM,numShortFlows=1,30-
attr measurement "$FatTreeSize=4, $0=\"permTM\", $numShortFlows=1, $1=30"
attr network FatTreeNdp
attr processid 57032
attr repetition 0
attr replication #0
attr resultdir exp1-1-seed1
attr runnumber 1
attr seedset 1
itervar FatTreeSize 4
itervar numShortFlows 1
param **.k 4
param **.kValue 4
param **.trafficMatrixType "\"permTM\""
param **.arrivalRate 2500
param **.shuffle true
param **.flowSize 100
param **.numShortFlows 1
param **.longFlowSize 1
param **.percentLongFlowNodes 0
param **.initialWindow 8
param **.IW 8
param **.ndpSwitchQueueLength 30
param **.isWebSearchWorkLoad false
param **.perPacketEcmp true
param **.perFlowEcmp false
param **.seedValue 1111
param **.oneToOne true
param **.oneToMany false
param **.manyToOne false
param **.daisyChainGFS false
param **.numReplica 5
param **.numRunningMulticastGroups 1
param **.numRunningMultiSourcingGroups 300
param **.servers*.ppp[*].ppp.queue.typename "\"DropTailQueue\""
param **.ppp[*].ppp.queue.typename "\"NDPQueue\""
param **.ppp[*].ppp.queue.packetCapacity 30
param **.ndp.typename "\"Ndp\""
param **.ndp.ndpAlgorithmClass "\"DumbNDP\""
param **.ndp.mss 1460
param **.server*.numApps 1
param **.server*.app[0].typename "\"NdpBasicClientApp\""
param **.server*.app[0].connectAddress "\"FatTreeNdp.Pod[*].racks[*].servers[*]\""
param **.server*.app[0].connectPort 80
param **.server*.app[0].startTime 0s
param **.server*.app[0].numPacketsToSend 1


