file 151719 1634641348                                          
version 2
run General-0-20211019-12:02:28-47068
attr configname General
attr datetime 20211019-12:02:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network simplenetwork
attr processid 47068
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.ndp.typename "\"Ndp\""
param **.client.ndp.ndpAlgorithmClass "\"DumbNDP\""
param **.client2.ndp.ndpAlgorithmClass "\"DumbNDP\""
param **.server.ndp.ndpAlgorithmClass "\"DumbNDP\""
param **.ndp.mss 1000
param **.client.numApps 1
param **.client.app[*].typename "\"NdpBasicClientApp\""
param **.client.app[*].localAddress "\"client\""
param **.client.app[*].localPort -1
param **.client.app[*].connectAddress "\"server\""
param **.client.app[0].connectPort 80
param **.client.app[*].startTime 0s
param **.client.app[*].idleInterval 10s
param **.client.app[*].isLongFlow false
param **.client.app[*].numPacketsToSend 50
param **.client.ppp[*].queue.typename "\"\""
param **.client2.numApps 1
param **.client2.app[*].typename "\"NdpBasicClientApp\""
param **.client2.app[*].localAddress "\"client2\""
param **.client2.app[*].localPort -1
param **.client2.app[*].connectAddress "\"server\""
param **.client2.app[0].connectPort 81
param **.client2.app[*].startTime 0s
param **.client2.app[*].idleInterval 10s
param **.client2.app[*].isLongFlow false
param **.client2.app[*].numPacketsToSend 50
param **.client2.ppp[*].queue.typename "\"\""
param **.initialWindow 8
param **.server.numApps 2
param **.server.app[*].typename "\"NdpSinkApp\""
param **.server.app[*].localAddress "\"server\""
param **.server.app[0].localPort 80
param **.server.app[1].localPort 81
param myexample.router.ppp[*].ppp.queue.typename "\"NDPQueue\""
param myexample.router.ppp[*].ppp.queue.packetCapacity 3
param **.networkLayer.configurator.networkConfiguratorModule "\"\""

vector 0 simplenetwork.client.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 simplenetwork.client2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 simplenetwork.server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 simplenetwork.router.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 simplenetwork.router.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 simplenetwork.router.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 simplenetwork.client.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 7 simplenetwork.client.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 8 simplenetwork.client.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 9 simplenetwork.client.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 10 simplenetwork.client.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 11 simplenetwork.client.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 12 simplenetwork.client2.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 13 simplenetwork.client2.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 14 simplenetwork.client2.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 15 simplenetwork.client2.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 16 simplenetwork.client2.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 17 simplenetwork.client2.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 18 simplenetwork.router.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 19 simplenetwork.router.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 20 simplenetwork.router.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 21 simplenetwork.router.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 22 simplenetwork.router.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 23 simplenetwork.router.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 24 simplenetwork.router.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 25 simplenetwork.router.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 26 simplenetwork.router.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 27 simplenetwork.router.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 28 simplenetwork.server.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 29 simplenetwork.server.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 30 simplenetwork.server.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets (symbols) received, vector(packetBytes)"
vector 31 simplenetwork.server.app[0] instThroughputNDP:vector ETV
attr source throughputA(packetReceived)
attr title "instThroughputNDP, vector"
attr unit bps
vector 32 simplenetwork.server.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 33 simplenetwork.server.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 34 simplenetwork.server.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 35 simplenetwork.server.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 36 simplenetwork.server.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 37 simplenetwork.server.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 38 simplenetwork.router.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 39 simplenetwork.router.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 40 simplenetwork.router.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 41 simplenetwork.router.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 42 simplenetwork.router.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 43 simplenetwork.router.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 44 simplenetwork.router.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 45 simplenetwork.router.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 46 simplenetwork.server.app[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets (symbols) received, vector(packetBytes)"
vector 47 simplenetwork.server.app[1] instThroughputNDP:vector ETV
attr source throughputA(packetReceived)
attr title "instThroughputNDP, vector"
attr unit bps
vector 48 simplenetwork.client.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 49 simplenetwork.client.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 50 simplenetwork.router.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 51 simplenetwork.router.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 52 simplenetwork.router.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 53 simplenetwork.router.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 54 simplenetwork.router.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 55 simplenetwork.router.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 56 simplenetwork.client2.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 57 simplenetwork.client2.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
0	12776 1986 0 2804 0 0.001072752 101 0 1 50 50
1	14762 1994 0 2828 0 0.001084752 101 0 1 50 50
2	16756 7292 0 3027 0 0.001232376 369 0 1 184 184
3	24048 3500 0 3012 0 0.001222 201 0 1 100 100
4	27548 3812 0 3019 0 0.001230752 185 0 1 92 92
5	31360 3816 0 3034 0 0.001242752 185 0 1 92 92
6	35176 1090 27 2780 0 0.001060752 50 1493 1493 74650 111452450
7	36266 1090 27 2780 0 0.001060752 50 1493 1493 74650 111452450
8	37356 1925 27 2780 0 0.001060752 100 0 7 94 278
9	39281 1135 27 2780 0 0.001060752 50 1493 1493 74650 111452450
10	40416 1092 27 2780 0 0.001060752 50 0 8.4e-05 0.000362496 2.0583019008e-08
11	41508 1185 27 2780 0 0.001060752 50 1500 1500 75000 112500000
12	42693 1141 35 2809 0 0.001072752 50 1493 1493 74650 111452450
13	43834 1141 35 2809 0 0.001072752 50 1493 1493 74650 111452450
14	44975 2030 35 2809 0 0.001072752 100 0 7 92 274
15	47005 1189 35 2809 0 0.001072752 50 1493 1493 74650 111452450
16	48194 1087 35 2809 0 0.001072752 50 0 8.4e-05 0.000343248 2.0212533504e-08
17	49281 1189 35 2809 0 0.001072752 50 1500 1500 75000 112500000
18	50470 1193 45 2825 0.000022 0.001082752 50 1500 1500 75000 112500000
19	51663 1193 45 2825 0.000022 0.001082752 50 1493 1493 74650 111452450
20	52856 1198 46 2844 0.000022 0.001094752 50 1500 1500 75000 112500000
21	54054 1198 46 2844 0.000022 0.001094752 50 1493 1493 74650 111452450
22	55252 2391 49 2846 0.000022 0.001094752 100 1493 1493 149300 222904900
23	57643 2391 49 2846 0.000022 0.001094752 100 1493 1493 149300 222904900
24	60034 4017 49 2996 0.000022 0.00121 200 0 10 1702 15640
25	64051 2145 49 2996 0.000022 0.00121 100 1493 1493 149300 222904900
26	66196 2761 49 2996 0.000022 0.00121 100 0 0.000115248 0.010415088 1.157930221824e-06
27	68957 2145 49 2996 0.000022 0.00121 100 1500 1500 150000 225000000
28	71102 2145 62 3020 0.000044 0.001232 100 1500 1500 150000 225000000
29	73247 2145 62 3020 0.000044 0.001232 100 1493 1493 149300 222904900
30	75392 1072 66 3008 0.000044 0.00122 50 1500 1500 75000 112500000
31	76464 1328 66 3008 0.000044 0.00122 50 272727272.72727 500000000 24772727272.727 1.2324380165289e+19
32	77792 3576 67 3026 0.000044 0.001232 184 40 40 7360 294400
33	81368 3576 67 3026 0.000044 0.001232 184 40 40 7360 294400
34	84944 7056 67 3026 0.000044 0.001232 368 0 1 184 184
35	92000 3848 67 3026 0.000044 0.001232 184 40 40 7360 294400
36	95848 4252 67 3026 0.000044 0.001232 184 0 3.76e-07 3.1584e-05 1.1875584e-11
37	100100 3848 67 3026 0.000044 0.001232 184 47 47 8648 406456
38	103948 4174 78 3031 0.000054376 0.001242376 184 47 47 8648 406456
39	108122 4174 78 3031 0.000054376 0.001242376 184 40 40 7360 294400
40	112296 2086 80 3018 0.000054376 0.001230376 92 40 40 3680 147200
41	114382 2086 80 3018 0.000054376 0.001230376 92 40 40 3680 147200
42	116468 3988 80 3018 0.000054376 0.001230376 184 0 1 92 92
43	120456 2086 80 3018 0.000054376 0.001230376 92 40 40 3680 147200
44	122542 1994 80 3018 0.000054376 0.001230376 92 0 0 0 0
45	124536 2086 80 3018 0.000054376 0.001230376 92 47 47 4324 203228
46	126622 1073 89 3024 0.000056 0.001232 50 1500 1500 75000 112500000
47	127695 1329 89 3024 0.000056 0.001232 50 214285714.28571 500000000 24714285714.286 1.2295918367347e+19
48	129024 2088 102 3028 0.000064752 0.001240752 92 47 47 4324 203228
49	131112 2088 102 3028 0.000064752 0.001240752 92 40 40 3680 147200
50	133200 2088 111 3033 0.000066752 0.001242376 92 40 40 3680 147200
51	135288 2088 111 3033 0.000066752 0.001242376 92 40 40 3680 147200
52	137376 3992 111 3033 0.000066752 0.001242376 184 0 1 92 92
53	141368 2088 111 3033 0.000066752 0.001242376 92 40 40 3680 147200
54	143456 1996 111 3033 0.000066752 0.001242376 92 0 0 0 0
55	145452 2088 111 3033 0.000066752 0.001242376 92 47 47 4324 203228
56	147540 2089 138 3035 0.000077128 0.001252752 92 47 47 4324 203228
57	149629 2089 138 3035 0.000077128 0.001252752 92 40 40 3680 147200

