version 2
run General-0-20210915-14:37:28-32949
attr configname General
attr datetime 20210915-14:37:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network myexample
attr processid 32949
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.ndpType "\"Ndp\""
param **.client.ndp.ndpAlgorithmClass "\"DumbNDP\""
param **.client2.ndp.ndpAlgorithmClass "\"DumbNDP\""
param **.server.ndp.ndpAlgorithmClass "\"DumbNDP\""
param **.ndp.mss 1000
param **.**.app[0].numPacketsToSend 5
param **.client.numApps 1
param **.client.app[*].typename "\"NdpBasicClientApp\""
param **.client.app[*].localAddress "\"client\""
param **.client.app[*].localPort -1
param **.client.app[*].connectAddress "\"server\""
param **.client.app[0].connectPort 80
param **.client.app[*].startTime 0s
param **.client.app[*].idleInterval 10s
param **.client.app[*].isLongFlow false
param **.client.app[*].numSymbolsToSend 50
param **.client.ppp[*].queue.typename "\"\""
param **.client2.numApps 1
param **.client2.app[*].typename "\"NdpBasicClientApp\""
param **.client2.app[*].localAddress "\"client2\""
param **.client2.app[*].localPort -1
param **.client2.app[*].connectAddress "\"server\""
param **.client2.app[0].connectPort 81
param **.client2.app[*].startTime 0s
param **.client2.app[*].idleInterval 10s
param **.client2.app[*].isLongFlow false
param **.client2.app[*].numSymbolsToSend 50
param **.client2.ppp[*].queue.typename "\"\""
param **.initialWindow 14
param **.server.numApps 2
param **.server.app[*].typename "\"NdpSinkApp\""
param **.server.app[*].localAddress "\"server\""
param **.server.app[0].localPort 80
param **.server.app[1].localPort 81
param myexample.router.ppp[*].ppp.queue.typename "\"NDPQueue\""
param myexample.router.ppp[*].ppp.queue.packetCapacity 1
param **.networkLayer.configurator.networkConfiguratorModule "\"\""

vector 0 myexample.client.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 myexample.client2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 myexample.server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 myexample.router.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 myexample.router.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 myexample.router.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 myexample.client.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 7 myexample.client.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 8 myexample.client.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 9 myexample.client.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 10 myexample.client.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 11 myexample.client.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 12 myexample.client2.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 13 myexample.client2.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 14 myexample.client2.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 15 myexample.client2.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 16 myexample.client2.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 17 myexample.client2.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 18 myexample.router.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 19 myexample.router.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 20 myexample.router.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 21 myexample.router.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 22 myexample.router.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 23 myexample.router.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 24 myexample.server.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 25 myexample.server.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 26 myexample.server.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 27 myexample.server.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 28 myexample.server.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 29 myexample.server.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 30 myexample.server.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 31 myexample.server.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 32 myexample.router.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 33 myexample.router.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 34 myexample.router.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 35 myexample.router.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 36 myexample.router.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 37 myexample.router.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 38 myexample.client.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 39 myexample.client.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 40 myexample.client2.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 41 myexample.client2.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
0	0	0	0
0	19	0	1
0	29	0.000000376	0
0	29	0.000000376	1
0	31	0.000000752	0
0	31	0.000000752	1
0	33	0.000001128	0
0	33	0.000001128	1
0	35	0.000001504	0
0	35	0.000001504	1
0	37	0.00000188	0
1	0	0	0
1	24	0	1
1	30	0.000000376	0
1	30	0.000000376	1
1	32	0.000000752	0
1	32	0.000000752	1
1	34	0.000001128	0
1	34	0.000001128	1
1	36	0.000001504	0
1	36	0.000001504	1
1	38	0.00000188	0
2	0	0	0
2	83	0.000020752	1
2	85	0.000021128	0
2	89	0.000021128	1
2	91	0.000021504	0
2	95	0.000021504	1
2	97	0.00002188	0
2	101	0.00002188	1
2	103	0.000022256	0
2	107	0.000022256	1
2	109	0.000022632	0
2	113	0.000022632	1
2	115	0.000023008	0
2	119	0.000023008	1
2	121	0.000023384	0
2	125	0.000023384	1
2	127	0.00002376	0
2	131	0.00002376	1
2	133	0.000024136	0
2	137	0.000024136	1
2	138	0.000024512	0
3	0	0	0
3	43	0.000010376	1
3	47	0.000010752	0
3	47	0.000010752	1
3	54	0.000011128	0
3	54	0.000011128	1
3	61	0.000011504	0
3	61	0.000011504	1
3	68	0.00001188	0
3	68	0.00001188	1
3	73	0.000012256	0
3	73	0.000012256	1
3	74	0.000012632	0
3	74	0.000012632	1
3	75	0.000013008	0
3	75	0.000013008	1
3	76	0.000013384	0
3	76	0.000013384	1
3	77	0.00001376	0
3	77	0.00001376	1
3	78	0.000014136	0
4	0	0	0
4	141	0.000031128	1
4	143	0.000031504	0
4	149	0.00003188	1
4	151	0.000032256	0
4	157	0.000032632	1
4	159	0.000033008	0
4	165	0.000033384	1
4	167	0.00003376	0
4	173	0.000034136	1
4	175	0.000034512	0
5	0	0	0
5	145	0.000031504	1
5	147	0.00003188	0
5	153	0.000032256	1
5	155	0.000032632	0
5	161	0.000033008	1
5	163	0.000033384	0
5	169	0.00003376	1
5	171	0.000034136	0
5	177	0.000034512	1
5	178	0.000034888	0
6	19	0	40
6	20	0	40
6	21	0	40
6	22	0	40
6	23	0	40
7	19	0	40
7	20	0	40
7	21	0	40
7	22	0	40
7	23	0	40
8	19	0	1
8	19	0	0
8	20	0	1
8	21	0	2
8	22	0	3
8	23	0	4
8	29	0.000000376	3
8	31	0.000000752	2
8	33	0.000001128	1
8	35	0.000001504	0
9	19	0	40
9	29	0.000000376	40
9	31	0.000000752	40
9	33	0.000001128	40
9	35	0.000001504	40
10	19	0	0
10	29	0.000000376	3.76e-07
10	31	0.000000752	7.52e-07
10	33	0.000001128	1.128e-06
10	35	0.000001504	1.504e-06
11	19	0	47
11	29	0.000000376	47
11	31	0.000000752	47
11	33	0.000001128	47
11	35	0.000001504	47
12	24	0	40
12	25	0	40
12	26	0	40
12	27	0	40
12	28	0	40
13	24	0	40
13	25	0	40
13	26	0	40
13	27	0	40
13	28	0	40
14	24	0	1
14	24	0	0
14	25	0	1
14	26	0	2
14	27	0	3
14	28	0	4
14	30	0.000000376	3
14	32	0.000000752	2
14	34	0.000001128	1
14	36	0.000001504	0
15	24	0	40
15	30	0.000000376	40
15	32	0.000000752	40
15	34	0.000001128	40
15	36	0.000001504	40
16	24	0	0
16	30	0.000000376	3.76e-07
16	32	0.000000752	7.52e-07
16	34	0.000001128	1.128e-06
16	36	0.000001504	1.504e-06
17	24	0	47
17	30	0.000000376	47
17	32	0.000000752	47
17	34	0.000001128	47
17	36	0.000001504	47
18	39	0.000010376	47
18	45	0.000010752	47
18	52	0.000011128	47
18	59	0.000011504	47
18	66	0.00001188	47
19	39	0.000010376	40
19	45	0.000010752	40
19	52	0.000011128	40
19	59	0.000011504	40
19	66	0.00001188	40
20	40	0.000010376	47
20	46	0.000010752	47
20	53	0.000011128	47
20	60	0.000011504	47
20	67	0.00001188	47
21	40	0.000010376	40
21	46	0.000010752	40
21	53	0.000011128	40
21	60	0.000011504	40
21	67	0.00001188	40
22	43	0.000010376	40
22	44	0.000010376	40
22	50	0.000010752	40
22	51	0.000010752	40
22	57	0.000011128	40
22	58	0.000011128	40
22	64	0.000011504	40
22	65	0.000011504	40
22	71	0.00001188	40
22	72	0.00001188	40
23	43	0.000010376	47
23	47	0.000010752	47
23	54	0.000011128	47
23	61	0.000011504	47
23	68	0.00001188	47
23	73	0.000012256	47
23	74	0.000012632	47
23	75	0.000013008	47
23	76	0.000013384	47
23	77	0.00001376	47
24	79	0.000020752	47
24	84	0.000021128	47
24	90	0.000021504	47
24	96	0.00002188	47
24	102	0.000022256	47
24	108	0.000022632	47
24	114	0.000023008	47
24	120	0.000023384	47
24	126	0.00002376	47
24	132	0.000024136	47
25	79	0.000020752	40
25	84	0.000021128	40
25	90	0.000021504	40
25	96	0.00002188	40
25	102	0.000022256	40
25	108	0.000022632	40
25	114	0.000023008	40
25	120	0.000023384	40
25	126	0.00002376	40
25	132	0.000024136	40
26	83	0.000020752	40
26	89	0.000021128	40
26	95	0.000021504	40
26	101	0.00002188	40
26	107	0.000022256	40
26	113	0.000022632	40
26	119	0.000023008	40
26	125	0.000023384	40
26	131	0.00002376	40
26	137	0.000024136	40
27	83	0.000020752	40
27	89	0.000021128	40
27	95	0.000021504	40
27	101	0.00002188	40
27	107	0.000022256	40
27	113	0.000022632	40
27	119	0.000023008	40
27	125	0.000023384	40
27	131	0.00002376	40
27	137	0.000024136	40
28	83	0.000020752	1
28	83	0.000020752	0
28	89	0.000021128	1
28	89	0.000021128	0
28	95	0.000021504	1
28	95	0.000021504	0
28	101	0.00002188	1
28	101	0.00002188	0
28	107	0.000022256	1
28	107	0.000022256	0
28	113	0.000022632	1
28	113	0.000022632	0
28	119	0.000023008	1
28	119	0.000023008	0
28	125	0.000023384	1
28	125	0.000023384	0
28	131	0.00002376	1
28	131	0.00002376	0
28	137	0.000024136	1
28	137	0.000024136	0
29	83	0.000020752	40
29	89	0.000021128	40
29	95	0.000021504	40
29	101	0.00002188	40
29	107	0.000022256	40
29	113	0.000022632	40
29	119	0.000023008	40
29	125	0.000023384	40
29	131	0.00002376	40
29	137	0.000024136	40
30	83	0.000020752	0
30	89	0.000021128	0
30	95	0.000021504	0
30	101	0.00002188	0
30	107	0.000022256	0
30	113	0.000022632	0
30	119	0.000023008	0
30	125	0.000023384	0
30	131	0.00002376	0
30	137	0.000024136	0
31	83	0.000020752	47
31	89	0.000021128	47
31	95	0.000021504	47
31	101	0.00002188	47
31	107	0.000022256	47
31	113	0.000022632	47
31	119	0.000023008	47
31	125	0.000023384	47
31	131	0.00002376	47
31	137	0.000024136	47
32	139	0.000031128	47
32	142	0.000031504	47
32	146	0.00003188	47
32	150	0.000032256	47
32	154	0.000032632	47
32	158	0.000033008	47
32	162	0.000033384	47
32	166	0.00003376	47
32	170	0.000034136	47
32	174	0.000034512	47
33	139	0.000031128	40
33	142	0.000031504	40
33	146	0.00003188	40
33	150	0.000032256	40
33	154	0.000032632	40
33	158	0.000033008	40
33	162	0.000033384	40
33	166	0.00003376	40
33	170	0.000034136	40
33	174	0.000034512	40
34	141	0.000031128	40
34	149	0.00003188	40
34	157	0.000032632	40
34	165	0.000033384	40
34	173	0.000034136	40
35	141	0.000031128	47
35	149	0.00003188	47
35	157	0.000032632	47
35	165	0.000033384	47
35	173	0.000034136	47
36	145	0.000031504	40
36	153	0.000032256	40
36	161	0.000033008	40
36	169	0.00003376	40
36	177	0.000034512	40
37	145	0.000031504	47
37	153	0.000032256	47
37	161	0.000033008	47
37	169	0.00003376	47
37	177	0.000034512	47
38	179	0.000041504	47
38	185	0.000042256	47
38	191	0.000043008	47
38	197	0.00004376	47
38	203	0.000044512	47
39	179	0.000041504	40
39	185	0.000042256	40
39	191	0.000043008	40
39	197	0.00004376	40
39	203	0.000044512	40
40	182	0.00004188	47
40	188	0.000042632	47
40	194	0.000043384	47
40	200	0.000044136	47
40	206	0.000044888	47
41	182	0.00004188	40
41	188	0.000042632	40
41	194	0.000043384	40
41	200	0.000044136	40
41	206	0.000044888	40

