version 2
run General-0-20211019-12:02:28-47068
attr configname General
attr datetime 20211019-12:02:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network simplenetwork
attr processid 47068
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.ndp.typename "\"Ndp\""
param **.client.ndp.ndpAlgorithmClass "\"DumbNDP\""
param **.client2.ndp.ndpAlgorithmClass "\"DumbNDP\""
param **.server.ndp.ndpAlgorithmClass "\"DumbNDP\""
param **.ndp.mss 1000
param **.client.numApps 1
param **.client.app[*].typename "\"NdpBasicClientApp\""
param **.client.app[*].localAddress "\"client\""
param **.client.app[*].localPort -1
param **.client.app[*].connectAddress "\"server\""
param **.client.app[0].connectPort 80
param **.client.app[*].startTime 0s
param **.client.app[*].idleInterval 10s
param **.client.app[*].isLongFlow false
param **.client.app[*].numPacketsToSend 50
param **.client.ppp[*].queue.typename "\"\""
param **.client2.numApps 1
param **.client2.app[*].typename "\"NdpBasicClientApp\""
param **.client2.app[*].localAddress "\"client2\""
param **.client2.app[*].localPort -1
param **.client2.app[*].connectAddress "\"server\""
param **.client2.app[0].connectPort 81
param **.client2.app[*].startTime 0s
param **.client2.app[*].idleInterval 10s
param **.client2.app[*].isLongFlow false
param **.client2.app[*].numPacketsToSend 50
param **.client2.ppp[*].queue.typename "\"\""
param **.initialWindow 8
param **.server.numApps 2
param **.server.app[*].typename "\"NdpSinkApp\""
param **.server.app[*].localAddress "\"server\""
param **.server.app[0].localPort 80
param **.server.app[1].localPort 81
param myexample.router.ppp[*].ppp.queue.typename "\"NDPQueue\""
param myexample.router.ppp[*].ppp.queue.packetCapacity 3
param **.networkLayer.configurator.networkConfiguratorModule "\"\""

scalar simplenetwork.server.ndp initialWindow= 8
scalar simplenetwork.server.ndp initialWindow= 8
scalar simplenetwork.client.ndp initialWindow= 8
scalar simplenetwork.client2.ndp initialWindow= 8
scalar simplenetwork.client.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar simplenetwork.client.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar simplenetwork.client.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar simplenetwork.client.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar simplenetwork.client.ppp[0].ppp.queue packetPopped:count 50
attr interpolationmode none
attr title "packet popped, count"
scalar simplenetwork.client.ppp[0].ppp.queue packetPopped:sum(packetBytes) 74650
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic simplenetwork.client.ppp[0].ppp.queue queueingTime:histogram
field count 50
field mean 7.24992e-06
field stddev 1.9142298503405e-05
field min 0
field max 8.4e-05
field sum 0.000362496
field sqrsum 2.0583019008e-08
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	41
bin	2e-06	0
bin	4e-06	0
bin	6e-06	1
bin	8e-06	0
bin	1e-05	1
bin	1.2e-05	0
bin	1.4e-05	0
bin	1.6e-05	0
bin	1.8e-05	1
bin	2e-05	0
bin	2.2e-05	1
bin	2.4e-05	0
bin	2.6e-05	0
bin	2.8e-05	0
bin	3e-05	0
bin	3.2e-05	0
bin	3.4e-05	1
bin	3.6e-05	0
bin	3.8e-05	0
bin	4e-05	0
bin	4.2e-05	0
bin	4.4e-05	0
bin	4.6e-05	1
bin	4.8e-05	0
bin	5e-05	0
bin	5.2e-05	0
bin	5.4e-05	0
bin	5.6e-05	0
bin	5.8e-05	1
bin	6e-05	0
bin	6.2e-05	0
bin	6.4e-05	0
bin	6.6e-05	0
bin	6.8e-05	0
bin	7e-05	1
bin	7.2e-05	0
bin	7.4e-05	0
bin	7.6e-05	0
bin	7.8e-05	0
bin	8e-05	0
bin	8.2e-05	1
bin	8.4e-05	0
bin	8.6e-05	0
bin	8.8e-05	0
bin	9e-05	0
bin	9.2e-05	0
bin	9.4e-05	0
bin	9.6e-05	0
bin	9.8e-05	0
bin	0.0001	0
bin	0.000102	0
bin	0.000104	0
bin	0.000106	0
scalar simplenetwork.client.ppp[0].ppp.queue queueLength:max 7
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar simplenetwork.client.ppp[0].ppp.queue queueLength:timeavg 5.0346666666667e-08
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar simplenetwork.client.ppp[0].ppp.queue packetPushed:count 50
attr interpolationmode none
attr title "packet pushed, count"
scalar simplenetwork.client.ppp[0].ppp.queue packetPushed:sum(packetBytes) 74650
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar simplenetwork.client.ppp[0].ppp.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar simplenetwork.client.ppp[0].ppp.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar simplenetwork.client.ppp[0].ppp.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar simplenetwork.client.ppp[0].ppp.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar simplenetwork.client.ppp[0].ppp transmissionState:timeavg 8.3333333333333e-08
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, timeavg"
scalar simplenetwork.client.ppp[0].ppp rxPkOk:count 92
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar simplenetwork.client.ppp[0].ppp rxPkOk:sum(packetBytes) 4324
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar simplenetwork.client.ppp[0].ppp txPk:count 50
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar simplenetwork.client.ppp[0].ppp txPk:sum(packetBytes) 75000
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar simplenetwork.client.ppp[0].ppp rcvdPkFromHl:count 50
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar simplenetwork.client.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 74650
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar simplenetwork.client.ppp[0].ppp passedUpPk:count 92
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar simplenetwork.client.ppp[0].ppp passedUpPk:sum(packetBytes) 3680
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar simplenetwork.client.ppp[0].ppp packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar simplenetwork.client.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar simplenetwork.client.ppp[0].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar simplenetwork.client.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar simplenetwork.client.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar simplenetwork.client.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar simplenetwork.client.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar simplenetwork.client.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar simplenetwork.client.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar simplenetwork.client.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar simplenetwork.client.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar simplenetwork.client.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar simplenetwork.client.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar simplenetwork.client.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar simplenetwork.client.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar simplenetwork.client.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar simplenetwork.client.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar simplenetwork.client.ipv4.arp arpResolutionCompleted:count 0
attr title "ARP completed resolutions, count"
scalar simplenetwork.client.ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"
scalar simplenetwork.client.ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar simplenetwork.client.ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar simplenetwork.client.ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar simplenetwork.client.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar simplenetwork.client.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar simplenetwork.client.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar simplenetwork.client.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar simplenetwork.client.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar simplenetwork.client.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar simplenetwork.client.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar simplenetwork.client.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar simplenetwork.client2.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar simplenetwork.client2.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar simplenetwork.client2.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar simplenetwork.client2.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar simplenetwork.client2.ppp[0].ppp.queue packetPopped:count 50
attr interpolationmode none
attr title "packet popped, count"
scalar simplenetwork.client2.ppp[0].ppp.queue packetPopped:sum(packetBytes) 74650
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic simplenetwork.client2.ppp[0].ppp.queue queueingTime:histogram
field count 50
field mean 6.86496e-06
field stddev 1.9089557843267e-05
field min 0
field max 8.4e-05
field sum 0.000343248
field sqrsum 2.0212533504e-08
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	42
bin	2e-06	0
bin	4e-06	0
bin	6e-06	1
bin	8e-06	0
bin	1e-05	1
bin	1.2e-05	0
bin	1.4e-05	0
bin	1.6e-05	0
bin	1.8e-05	0
bin	2e-05	0
bin	2.2e-05	1
bin	2.4e-05	0
bin	2.6e-05	0
bin	2.8e-05	0
bin	3e-05	0
bin	3.2e-05	0
bin	3.4e-05	1
bin	3.6e-05	0
bin	3.8e-05	0
bin	4e-05	0
bin	4.2e-05	0
bin	4.4e-05	0
bin	4.6e-05	1
bin	4.8e-05	0
bin	5e-05	0
bin	5.2e-05	0
bin	5.4e-05	0
bin	5.6e-05	0
bin	5.8e-05	1
bin	6e-05	0
bin	6.2e-05	0
bin	6.4e-05	0
bin	6.6e-05	0
bin	6.8e-05	0
bin	7e-05	1
bin	7.2e-05	0
bin	7.4e-05	0
bin	7.6e-05	0
bin	7.8e-05	0
bin	8e-05	0
bin	8.2e-05	1
bin	8.4e-05	0
bin	8.6e-05	0
bin	8.8e-05	0
bin	9e-05	0
bin	9.2e-05	0
bin	9.4e-05	0
bin	9.6e-05	0
bin	9.8e-05	0
bin	0.0001	0
bin	0.000102	0
bin	0.000104	0
bin	0.000106	0
scalar simplenetwork.client2.ppp[0].ppp.queue queueLength:max 7
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar simplenetwork.client2.ppp[0].ppp.queue queueLength:timeavg 4.7673333333333e-08
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar simplenetwork.client2.ppp[0].ppp.queue packetPushed:count 50
attr interpolationmode none
attr title "packet pushed, count"
scalar simplenetwork.client2.ppp[0].ppp.queue packetPushed:sum(packetBytes) 74650
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar simplenetwork.client2.ppp[0].ppp.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar simplenetwork.client2.ppp[0].ppp.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar simplenetwork.client2.ppp[0].ppp.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar simplenetwork.client2.ppp[0].ppp.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar simplenetwork.client2.ppp[0].ppp transmissionState:timeavg 8.3333333333333e-08
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, timeavg"
scalar simplenetwork.client2.ppp[0].ppp rxPkOk:count 92
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar simplenetwork.client2.ppp[0].ppp rxPkOk:sum(packetBytes) 4324
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar simplenetwork.client2.ppp[0].ppp txPk:count 50
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar simplenetwork.client2.ppp[0].ppp txPk:sum(packetBytes) 75000
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar simplenetwork.client2.ppp[0].ppp rcvdPkFromHl:count 50
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar simplenetwork.client2.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 74650
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar simplenetwork.client2.ppp[0].ppp passedUpPk:count 92
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar simplenetwork.client2.ppp[0].ppp passedUpPk:sum(packetBytes) 3680
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar simplenetwork.client2.ppp[0].ppp packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar simplenetwork.client2.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar simplenetwork.client2.ppp[0].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar simplenetwork.client2.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar simplenetwork.client2.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar simplenetwork.client2.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar simplenetwork.client2.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar simplenetwork.client2.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar simplenetwork.client2.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar simplenetwork.client2.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar simplenetwork.client2.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar simplenetwork.client2.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar simplenetwork.client2.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar simplenetwork.client2.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar simplenetwork.client2.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar simplenetwork.client2.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar simplenetwork.client2.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar simplenetwork.client2.ipv4.arp arpResolutionCompleted:count 0
attr title "ARP completed resolutions, count"
scalar simplenetwork.client2.ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"
scalar simplenetwork.client2.ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar simplenetwork.client2.ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar simplenetwork.client2.ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar simplenetwork.client2.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar simplenetwork.client2.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar simplenetwork.client2.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar simplenetwork.client2.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar simplenetwork.client2.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar simplenetwork.client2.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar simplenetwork.client2.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar simplenetwork.client2.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar simplenetwork.server.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar simplenetwork.server.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar simplenetwork.server.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar simplenetwork.server.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar simplenetwork.server.ppp[0].ppp.queue packetPopped:count 184
attr interpolationmode none
attr title "packet popped, count"
scalar simplenetwork.server.ppp[0].ppp.queue packetPopped:sum(packetBytes) 7360
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic simplenetwork.server.ppp[0].ppp.queue queueingTime:histogram
field count 184
field mean 1.7165217391304e-07
field stddev 1.8779889457606e-07
field min 0
field max 3.76e-07
field sum 3.1584e-05
field sqrsum 1.1875584e-11
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	100
bin	1e-08	0
bin	2e-08	0
bin	3e-08	0
bin	4e-08	0
bin	5e-08	0
bin	6e-08	0
bin	7e-08	0
bin	8e-08	0
bin	9e-08	0
bin	1e-07	0
bin	1.1e-07	0
bin	1.2e-07	0
bin	1.3e-07	0
bin	1.4e-07	0
bin	1.5e-07	0
bin	1.6e-07	0
bin	1.7e-07	0
bin	1.8e-07	0
bin	1.9e-07	0
bin	2e-07	0
bin	2.1e-07	0
bin	2.2e-07	0
bin	2.3e-07	0
bin	2.4e-07	0
bin	2.5e-07	0
bin	2.6e-07	0
bin	2.7e-07	0
bin	2.8e-07	0
bin	2.9e-07	0
bin	3e-07	0
bin	3.1e-07	0
bin	3.2e-07	0
bin	3.3e-07	0
bin	3.4e-07	0
bin	3.5e-07	0
bin	3.6e-07	0
bin	3.7e-07	84
bin	3.8e-07	0
bin	3.9e-07	0
bin	4e-07	0
bin	4.1e-07	0
bin	4.2e-07	0
bin	4.3e-07	0
bin	4.4e-07	0
bin	4.5e-07	0
bin	4.6e-07	0
bin	4.7e-07	0
scalar simplenetwork.server.ppp[0].ppp.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar simplenetwork.server.ppp[0].ppp.queue queueLength:timeavg 4.3866666934741e-09
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar simplenetwork.server.ppp[0].ppp.queue packetPushed:count 184
attr interpolationmode none
attr title "packet pushed, count"
scalar simplenetwork.server.ppp[0].ppp.queue packetPushed:sum(packetBytes) 7360
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar simplenetwork.server.ppp[0].ppp.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar simplenetwork.server.ppp[0].ppp.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar simplenetwork.server.ppp[0].ppp.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar simplenetwork.server.ppp[0].ppp.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar simplenetwork.server.ppp[0].ppp transmissionState:timeavg 9.6088888888889e-09
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, timeavg"
scalar simplenetwork.server.ppp[0].ppp rxPkOk:count 100
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar simplenetwork.server.ppp[0].ppp rxPkOk:sum(packetBytes) 150000
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar simplenetwork.server.ppp[0].ppp txPk:count 184
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar simplenetwork.server.ppp[0].ppp txPk:sum(packetBytes) 8648
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar simplenetwork.server.ppp[0].ppp rcvdPkFromHl:count 184
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar simplenetwork.server.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 7360
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar simplenetwork.server.ppp[0].ppp passedUpPk:count 100
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar simplenetwork.server.ppp[0].ppp passedUpPk:sum(packetBytes) 149300
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar simplenetwork.server.ppp[0].ppp packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar simplenetwork.server.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar simplenetwork.server.ppp[0].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar simplenetwork.server.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar simplenetwork.server.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar simplenetwork.server.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar simplenetwork.server.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar simplenetwork.server.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar simplenetwork.server.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar simplenetwork.server.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar simplenetwork.server.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar simplenetwork.server.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar simplenetwork.server.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar simplenetwork.server.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar simplenetwork.server.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar simplenetwork.server.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar simplenetwork.server.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar simplenetwork.server.ipv4.arp arpResolutionCompleted:count 0
attr title "ARP completed resolutions, count"
scalar simplenetwork.server.ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"
scalar simplenetwork.server.ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar simplenetwork.server.ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar simplenetwork.server.ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar simplenetwork.server.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar simplenetwork.server.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar simplenetwork.server.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar simplenetwork.server.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar simplenetwork.server.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar simplenetwork.server.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar simplenetwork.server.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar simplenetwork.server.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar simplenetwork.server.app[0] numRcvTrimmedHeaderSigNdp:last 0
attr source numRcvTrimmedHeaderSigNdp
attr title "numRcvTrimmedHeaderNdp, last"
attr unit s
scalar simplenetwork.server.app[0] multisourceGroupIdSignal:last -1
attr source multisourceGroupIdSignal
attr title "multisourceGroupIdSignal , last"
attr unit s
scalar simplenetwork.server.app[0] multicastGroupIdSignal:last -1
attr source multicastGroupIdSignal
attr title "multicastGroupIdSignal , last"
attr unit s
scalar simplenetwork.server.app[0] fctRecordv3:last 0.001176
attr source fctRecordv3
attr title "NDP Session's flow completion time, last"
attr unit s
scalar simplenetwork.server.app[0] mohThroughputNDP:last 510204081.63265
attr source goodputSigNdp
attr title "mohThroughputNDP, last"
attr unit bps
scalar simplenetwork.server.app[0] packetReceived:count 50
attr interpolationmode none
attr source packetReceived
attr title "packets (symbols) received, count"
scalar simplenetwork.server.app[0] packetReceived:sum(packetBytes) 75000
attr interpolationmode none
attr source packetReceived
attr title "packets (symbols) received, sum(packetBytes)"
scalar simplenetwork.server.app[0] instThroughputNDP:mean 495454545.45455
attr source throughputA(packetReceived)
attr title "instThroughputNDP, mean"
attr unit bps
scalar simplenetwork.server.app[1] numRcvTrimmedHeaderSigNdp:last 0
attr source numRcvTrimmedHeaderSigNdp
attr title "numRcvTrimmedHeaderNdp, last"
attr unit s
scalar simplenetwork.server.app[1] multisourceGroupIdSignal:last -1
attr source multisourceGroupIdSignal
attr title "multisourceGroupIdSignal , last"
attr unit s
scalar simplenetwork.server.app[1] multicastGroupIdSignal:last -1
attr source multicastGroupIdSignal
attr title "multicastGroupIdSignal , last"
attr unit s
scalar simplenetwork.server.app[1] fctRecordv3:last 0.001176
attr source fctRecordv3
attr title "NDP Session's flow completion time, last"
attr unit s
scalar simplenetwork.server.app[1] mohThroughputNDP:last 510204081.63265
attr source goodputSigNdp
attr title "mohThroughputNDP, last"
attr unit bps
scalar simplenetwork.server.app[1] packetReceived:count 50
attr interpolationmode none
attr source packetReceived
attr title "packets (symbols) received, count"
scalar simplenetwork.server.app[1] packetReceived:sum(packetBytes) 75000
attr interpolationmode none
attr source packetReceived
attr title "packets (symbols) received, sum(packetBytes)"
scalar simplenetwork.server.app[1] instThroughputNDP:mean 494285714.28571
attr source throughputA(packetReceived)
attr title "instThroughputNDP, mean"
attr unit bps
scalar simplenetwork.router.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar simplenetwork.router.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar simplenetwork.router.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar simplenetwork.router.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar simplenetwork.router.ppp[0].ppp.queue packetPopped:count 100
attr interpolationmode none
attr title "packet popped, count"
scalar simplenetwork.router.ppp[0].ppp.queue packetPopped:sum(packetBytes) 149300
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic simplenetwork.router.ppp[0].ppp.queue queueingTime:histogram
field count 100
field mean 0.00010415088
field stddev 2.7189875073837e-05
field min 0
field max 0.000115248
field sum 0.010415088
field sqrsum 1.157930221824e-06
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	1
bin	2e-06	0
bin	4e-06	0
bin	6e-06	0
bin	8e-06	0
bin	1e-05	2
bin	1.2e-05	0
bin	1.4e-05	0
bin	1.6e-05	0
bin	1.8e-05	0
bin	2e-05	0
bin	2.2e-05	2
bin	2.4e-05	0
bin	2.6e-05	0
bin	2.8e-05	0
bin	3e-05	0
bin	3.2e-05	0
bin	3.4e-05	2
bin	3.6e-05	0
bin	3.8e-05	0
bin	4e-05	0
bin	4.2e-05	0
bin	4.4e-05	0
bin	4.6e-05	2
bin	4.8e-05	0
bin	5e-05	0
bin	5.2e-05	0
bin	5.4e-05	0
bin	5.6e-05	0
bin	5.8e-05	2
bin	6e-05	0
bin	6.2e-05	0
bin	6.4e-05	0
bin	6.6e-05	0
bin	6.8e-05	0
bin	7e-05	2
bin	7.2e-05	0
bin	7.4e-05	0
bin	7.6e-05	0
bin	7.8e-05	0
bin	8e-05	0
bin	8.2e-05	2
bin	8.4e-05	0
bin	8.6e-05	0
bin	8.8e-05	0
bin	9e-05	0
bin	9.2e-05	0
bin	9.4e-05	2
bin	9.6e-05	0
bin	9.8e-05	0
bin	0.0001	0
bin	0.000102	0
bin	0.000104	0
bin	0.000106	2
bin	0.000108	0
bin	0.00011	0
bin	0.000112	0
bin	0.000114	81
bin	0.000116	0
bin	0.000118	0
bin	0.00012	0
bin	0.000122	0
bin	0.000124	0
bin	0.000126	0
bin	0.000128	0
bin	0.00013	0
bin	0.000132	0
bin	0.000134	0
bin	0.000136	0
bin	0.000138	0
bin	0.00014	0
bin	0.000142	0
bin	0.000144	0
bin	0.000146	0
scalar simplenetwork.router.ppp[0].ppp.queue queueLength:max 10
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar simplenetwork.router.ppp[0].ppp.queue queueLength:timeavg 1.44654000442e-06
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar simplenetwork.router.ppp[0].ppp.queue packetPushed:count 100
attr interpolationmode none
attr title "packet pushed, count"
scalar simplenetwork.router.ppp[0].ppp.queue packetPushed:sum(packetBytes) 149300
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar simplenetwork.router.ppp[0].ppp.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar simplenetwork.router.ppp[0].ppp.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar simplenetwork.router.ppp[0].ppp.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar simplenetwork.router.ppp[0].ppp.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar simplenetwork.router.ppp[0].ppp transmissionState:timeavg 1.6666666666667e-07
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, timeavg"
scalar simplenetwork.router.ppp[0].ppp rxPkOk:count 184
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar simplenetwork.router.ppp[0].ppp rxPkOk:sum(packetBytes) 8648
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar simplenetwork.router.ppp[0].ppp txPk:count 100
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar simplenetwork.router.ppp[0].ppp txPk:sum(packetBytes) 150000
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar simplenetwork.router.ppp[0].ppp rcvdPkFromHl:count 100
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar simplenetwork.router.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 149300
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar simplenetwork.router.ppp[0].ppp passedUpPk:count 184
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar simplenetwork.router.ppp[0].ppp passedUpPk:sum(packetBytes) 7360
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar simplenetwork.router.ppp[0].ppp packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar simplenetwork.router.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar simplenetwork.router.ppp[0].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar simplenetwork.router.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar simplenetwork.router.ppp[1].ppp.queue packetPopped:count 92
attr interpolationmode none
attr title "packet popped, count"
scalar simplenetwork.router.ppp[1].ppp.queue packetPopped:sum(packetBytes) 3680
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic simplenetwork.router.ppp[1].ppp.queue queueingTime:histogram
field count 92
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	92
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar simplenetwork.router.ppp[1].ppp.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar simplenetwork.router.ppp[1].ppp.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar simplenetwork.router.ppp[1].ppp.queue packetPushed:count 92
attr interpolationmode none
attr title "packet pushed, count"
scalar simplenetwork.router.ppp[1].ppp.queue packetPushed:sum(packetBytes) 3680
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar simplenetwork.router.ppp[1].ppp.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar simplenetwork.router.ppp[1].ppp.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar simplenetwork.router.ppp[1].ppp.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar simplenetwork.router.ppp[1].ppp.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar simplenetwork.router.ppp[1].ppp transmissionState:timeavg 4.8044444444444e-09
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, timeavg"
scalar simplenetwork.router.ppp[1].ppp rxPkOk:count 50
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar simplenetwork.router.ppp[1].ppp rxPkOk:sum(packetBytes) 75000
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar simplenetwork.router.ppp[1].ppp txPk:count 92
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar simplenetwork.router.ppp[1].ppp txPk:sum(packetBytes) 4324
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar simplenetwork.router.ppp[1].ppp rcvdPkFromHl:count 92
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar simplenetwork.router.ppp[1].ppp rcvdPkFromHl:sum(packetBytes) 3680
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar simplenetwork.router.ppp[1].ppp passedUpPk:count 50
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar simplenetwork.router.ppp[1].ppp passedUpPk:sum(packetBytes) 74650
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar simplenetwork.router.ppp[1].ppp packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar simplenetwork.router.ppp[1].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar simplenetwork.router.ppp[1].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar simplenetwork.router.ppp[1].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar simplenetwork.router.ppp[2].ppp.queue packetPopped:count 92
attr interpolationmode none
attr title "packet popped, count"
scalar simplenetwork.router.ppp[2].ppp.queue packetPopped:sum(packetBytes) 3680
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic simplenetwork.router.ppp[2].ppp.queue queueingTime:histogram
field count 92
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	92
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar simplenetwork.router.ppp[2].ppp.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar simplenetwork.router.ppp[2].ppp.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar simplenetwork.router.ppp[2].ppp.queue packetPushed:count 92
attr interpolationmode none
attr title "packet pushed, count"
scalar simplenetwork.router.ppp[2].ppp.queue packetPushed:sum(packetBytes) 3680
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar simplenetwork.router.ppp[2].ppp.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar simplenetwork.router.ppp[2].ppp.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar simplenetwork.router.ppp[2].ppp.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar simplenetwork.router.ppp[2].ppp.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar simplenetwork.router.ppp[2].ppp transmissionState:timeavg 4.8044444444444e-09
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, timeavg"
scalar simplenetwork.router.ppp[2].ppp rxPkOk:count 50
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar simplenetwork.router.ppp[2].ppp rxPkOk:sum(packetBytes) 75000
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar simplenetwork.router.ppp[2].ppp txPk:count 92
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar simplenetwork.router.ppp[2].ppp txPk:sum(packetBytes) 4324
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar simplenetwork.router.ppp[2].ppp rcvdPkFromHl:count 92
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar simplenetwork.router.ppp[2].ppp rcvdPkFromHl:sum(packetBytes) 3680
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar simplenetwork.router.ppp[2].ppp passedUpPk:count 50
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar simplenetwork.router.ppp[2].ppp passedUpPk:sum(packetBytes) 74650
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar simplenetwork.router.ppp[2].ppp packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar simplenetwork.router.ppp[2].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar simplenetwork.router.ppp[2].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar simplenetwork.router.ppp[2].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar simplenetwork.router.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar simplenetwork.router.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar simplenetwork.router.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar simplenetwork.router.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar simplenetwork.router.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar simplenetwork.router.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar simplenetwork.router.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar simplenetwork.router.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar simplenetwork.router.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar simplenetwork.router.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar simplenetwork.router.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar simplenetwork.router.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar simplenetwork.router.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar simplenetwork.router.ipv4.arp arpResolutionCompleted:count 0
attr title "ARP completed resolutions, count"
scalar simplenetwork.router.ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"
scalar simplenetwork.router.ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar simplenetwork.router.ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar simplenetwork.router.ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar simplenetwork.router.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"

