version 2
run General-0-20210923-14:37:01-28792
attr configname General
attr datetime 20210923-14:37:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network myexample
attr processid 28792
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.ndp.typename "\"Ndp\""
param **.client.ndp.ndpAlgorithmClass "\"DumbNDP\""
param **.client2.ndp.ndpAlgorithmClass "\"DumbNDP\""
param **.server.ndp.ndpAlgorithmClass "\"DumbNDP\""
param **.ndp.mss 1000
param **.**.app[0].numPacketsToSend 5
param **.client.numApps 1
param **.client.app[*].typename "\"NdpBasicClientApp\""
param **.client.app[*].localAddress "\"client\""
param **.client.app[*].localPort -1
param **.client.app[*].connectAddress "\"server\""
param **.client.app[0].connectPort 80
param **.client.app[*].startTime 0s
param **.client.app[*].idleInterval 10s
param **.client.app[*].isLongFlow false
param **.client.app[*].numSymbolsToSend 50
param **.client.ppp[*].queue.typename "\"\""
param **.client2.numApps 1
param **.client2.app[*].typename "\"NdpBasicClientApp\""
param **.client2.app[*].localAddress "\"client2\""
param **.client2.app[*].localPort -1
param **.client2.app[*].connectAddress "\"server\""
param **.client2.app[0].connectPort 81
param **.client2.app[*].startTime 0s
param **.client2.app[*].idleInterval 10s
param **.client2.app[*].isLongFlow false
param **.client2.app[*].numSymbolsToSend 50
param **.client2.ppp[*].queue.typename "\"\""
param **.initialWindow 14
param **.server.numApps 2
param **.server.app[*].typename "\"NdpSinkApp\""
param **.server.app[*].localAddress "\"server\""
param **.server.app[0].localPort 80
param **.server.app[1].localPort 81
param myexample.router.ppp[*].ppp.queue.typename "\"NDPQueue\""
param myexample.router.ppp[*].ppp.queue.packetCapacity 1
param **.networkLayer.configurator.networkConfiguratorModule "\"\""

scalar myexample.router.ppp[0].ppp.queue "packetCapacity= " 1
scalar myexample.router.ppp[1].ppp.queue "packetCapacity= " 1
scalar myexample.router.ppp[2].ppp.queue "packetCapacity= " 1
scalar myexample.server.ndp initialWindow= 14
scalar myexample.server.ndp initialWindow= 14
scalar myexample.client.ndp initialWindow= 14
scalar myexample.client2.ndp initialWindow= 14
