version 2
run General-0-20210923-14:37:01-28792
attr configname General
attr datetime 20210923-14:37:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network myexample
attr processid 28792
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.ndp.typename "\"Ndp\""
param **.client.ndp.ndpAlgorithmClass "\"DumbNDP\""
param **.client2.ndp.ndpAlgorithmClass "\"DumbNDP\""
param **.server.ndp.ndpAlgorithmClass "\"DumbNDP\""
param **.ndp.mss 1000
param **.**.app[0].numPacketsToSend 5
param **.client.numApps 1
param **.client.app[*].typename "\"NdpBasicClientApp\""
param **.client.app[*].localAddress "\"client\""
param **.client.app[*].localPort -1
param **.client.app[*].connectAddress "\"server\""
param **.client.app[0].connectPort 80
param **.client.app[*].startTime 0s
param **.client.app[*].idleInterval 10s
param **.client.app[*].isLongFlow false
param **.client.app[*].numSymbolsToSend 50
param **.client.ppp[*].queue.typename "\"\""
param **.client2.numApps 1
param **.client2.app[*].typename "\"NdpBasicClientApp\""
param **.client2.app[*].localAddress "\"client2\""
param **.client2.app[*].localPort -1
param **.client2.app[*].connectAddress "\"server\""
param **.client2.app[0].connectPort 81
param **.client2.app[*].startTime 0s
param **.client2.app[*].idleInterval 10s
param **.client2.app[*].isLongFlow false
param **.client2.app[*].numSymbolsToSend 50
param **.client2.ppp[*].queue.typename "\"\""
param **.initialWindow 14
param **.server.numApps 2
param **.server.app[*].typename "\"NdpSinkApp\""
param **.server.app[*].localAddress "\"server\""
param **.server.app[0].localPort 80
param **.server.app[1].localPort 81
param myexample.router.ppp[*].ppp.queue.typename "\"NDPQueue\""
param myexample.router.ppp[*].ppp.queue.packetCapacity 1
param **.networkLayer.configurator.networkConfiguratorModule "\"\""

vector 0 myexample.client.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 myexample.client2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 myexample.server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 myexample.router.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 myexample.router.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 myexample.router.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 myexample.client.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 7 myexample.client.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 8 myexample.client.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 9 myexample.client.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 10 myexample.client.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 11 myexample.client.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 12 myexample.client2.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 13 myexample.client2.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 14 myexample.client2.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 15 myexample.client2.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 16 myexample.client2.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 17 myexample.client2.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 18 myexample.router.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 19 myexample.router.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 20 myexample.router.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 21 myexample.router.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 22 myexample.router.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 23 myexample.router.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 24 myexample.server.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 25 myexample.server.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 26 myexample.server.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 27 myexample.server.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 28 myexample.server.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 29 myexample.server.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 30 myexample.server.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 31 myexample.server.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
0	0	0	0
0	19	0	1
0	29	0.000008376	0
0	29	0.000008376	1
0	31	0.000016752	0
0	31	0.000016752	1
0	39	0.000025128	0
0	39	0.000025128	1
0	48	0.000033504	0
0	48	0.000033504	1
0	63	0.00004188	0
1	0	0	0
1	24	0	1
1	30	0.000008376	0
1	30	0.000008376	1
1	32	0.000016752	0
1	32	0.000016752	1
1	40	0.000025128	0
1	40	0.000025128	1
1	49	0.000033504	0
1	49	0.000033504	1
1	64	0.00004188	0
2	0	0	0
2	61	0.000036752	1
2	62	0.000037128	0
3	0	0	0
3	37	0.000018376	1
3	43	0.000026752	0
3	43	0.000026752	1
3	52	0.000035128	0
3	52	0.000035128	1
4	0	0	0
5	0	0	0
6	19	0	1040
6	20	0	1040
6	21	0	1040
6	22	0	1040
6	23	0	1040
7	19	0	1040
7	20	0	1040
7	21	0	1040
7	22	0	1040
7	23	0	1040
8	19	0	1
8	19	0	0
8	20	0	1
8	21	0	2
8	22	0	3
8	23	0	4
8	29	0.000008376	3
8	31	0.000016752	2
8	39	0.000025128	1
8	48	0.000033504	0
9	19	0	1040
9	29	0.000008376	1040
9	31	0.000016752	1040
9	39	0.000025128	1040
9	48	0.000033504	1040
10	19	0	0
10	29	0.000008376	8.376e-06
10	31	0.000016752	1.6752e-05
10	39	0.000025128	2.5128e-05
10	48	0.000033504	3.3504e-05
11	19	0	1047
11	29	0.000008376	1047
11	31	0.000016752	1047
11	39	0.000025128	1047
11	48	0.000033504	1047
12	24	0	1040
12	25	0	1040
12	26	0	1040
12	27	0	1040
12	28	0	1040
13	24	0	1040
13	25	0	1040
13	26	0	1040
13	27	0	1040
13	28	0	1040
14	24	0	1
14	24	0	0
14	25	0	1
14	26	0	2
14	27	0	3
14	28	0	4
14	30	0.000008376	3
14	32	0.000016752	2
14	40	0.000025128	1
14	49	0.000033504	0
15	24	0	1040
15	30	0.000008376	1040
15	32	0.000016752	1040
15	40	0.000025128	1040
15	49	0.000033504	1040
16	24	0	0
16	30	0.000008376	8.376e-06
16	32	0.000016752	1.6752e-05
16	40	0.000025128	2.5128e-05
16	49	0.000033504	3.3504e-05
17	24	0	1047
17	30	0.000008376	1047
17	32	0.000016752	1047
17	40	0.000025128	1047
17	49	0.000033504	1047
18	33	0.000018376	1047
18	41	0.000026752	1047
18	50	0.000035128	1047
19	33	0.000018376	1040
19	41	0.000026752	1040
19	50	0.000035128	1040
20	34	0.000018376	1047
20	42	0.000026752	1047
20	51	0.000035128	1047
21	34	0.000018376	1040
21	42	0.000026752	1040
21	51	0.000035128	1040
22	37	0.000018376	1040
22	38	0.000018376	1040
22	46	0.000026752	1040
22	47	0.000026752	1040
22	55	0.000035128	1040
22	56	0.000035128	1040
23	37	0.000018376	1047
23	43	0.000026752	1047
23	52	0.000035128	1047
24	57	0.000036752	1047
25	57	0.000036752	1040
26	61	0.000036752	40
27	61	0.000036752	40
28	61	0.000036752	1
28	61	0.000036752	0
29	61	0.000036752	40
30	61	0.000036752	0
31	61	0.000036752	47
