file 131705 1632746080                                          
version 2
run General-0-20210927-13:33:22-85953
attr configname General
attr datetime 20210927-13:33:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network myexample
attr processid 85953
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.ndp.typename "\"Ndp\""
param **.client.ndp.ndpAlgorithmClass "\"DumbNDP\""
param **.client2.ndp.ndpAlgorithmClass "\"DumbNDP\""
param **.server.ndp.ndpAlgorithmClass "\"DumbNDP\""
param **.ndp.mss 1000
param **.client.numApps 1
param **.client.app[*].typename "\"NdpBasicClientApp\""
param **.client.app[*].localAddress "\"client\""
param **.client.app[*].localPort -1
param **.client.app[*].connectAddress "\"server\""
param **.client.app[0].connectPort 80
param **.client.app[*].startTime 0s
param **.client.app[*].idleInterval 10s
param **.client.app[*].isLongFlow false
param **.client.app[*].numPacketsToSend 50
param **.client.ppp[*].queue.typename "\"\""
param **.client2.numApps 1
param **.client2.app[*].typename "\"NdpBasicClientApp\""
param **.client2.app[*].localAddress "\"client2\""
param **.client2.app[*].localPort -1
param **.client2.app[*].connectAddress "\"server\""
param **.client2.app[0].connectPort 81
param **.client2.app[*].startTime 0s
param **.client2.app[*].idleInterval 10s
param **.client2.app[*].isLongFlow false
param **.client2.app[*].numPacketsToSend 50
param **.client2.ppp[*].queue.typename "\"\""
param **.initialWindow 8
param **.server.numApps 2
param **.server.app[*].typename "\"NdpSinkApp\""
param **.server.app[*].localAddress "\"server\""
param **.server.app[0].localPort 80
param **.server.app[1].localPort 81
param myexample.router.ppp[*].ppp.queue.typename "\"NDPQueue\""
param myexample.router.ppp[*].ppp.queue.packetCapacity 1
param **.networkLayer.configurator.networkConfiguratorModule "\"\""

vector 0 myexample.client.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 myexample.client2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 myexample.server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 myexample.router.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 myexample.router.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 myexample.router.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 myexample.client.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 7 myexample.client.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 8 myexample.client.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 9 myexample.client.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 10 myexample.client.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 11 myexample.client.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 12 myexample.client2.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 13 myexample.client2.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 14 myexample.client2.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 15 myexample.client2.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 16 myexample.client2.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 17 myexample.client2.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 18 myexample.router.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 19 myexample.router.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 20 myexample.router.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 21 myexample.router.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 22 myexample.router.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 23 myexample.router.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 24 myexample.server.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 25 myexample.server.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 26 myexample.server.app[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets (symbols) received, vector(packetBytes)"
vector 27 myexample.server.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 myexample.server.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 29 myexample.server.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 30 myexample.server.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 31 myexample.server.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 32 myexample.server.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 33 myexample.server.app[1] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets (symbols) received, vector(packetBytes)"
vector 34 myexample.router.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 35 myexample.router.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 36 myexample.router.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 37 myexample.router.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 38 myexample.router.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 39 myexample.router.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 40 myexample.client.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 41 myexample.client.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 42 myexample.client2.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 43 myexample.client2.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 44 myexample.router.ppp[0].ppp.queue numTrimmedPacketsVec ETV
0	10060 1553 0 2242 0 0.000806256 79 0 1 39 39
1	11613 1511 0 2210 0 0.000794256 77 0 1 38 38
2	13124 5625 0 2238 0 0.000801504 275 0 1 137 137
3	18749 3085 0 2241 0 0.000804256 152 0 1 76 76
4	21834 2767 0 2217 0 0.000797384 137 0 1 68 68
5	24601 2726 0 2233 0 0.00079988 135 0 1 67 67
6	27327 799 27 2222 0 0.00079788 39 1040 1040 40560 42182400
7	28126 799 27 2222 0 0.00079788 39 1040 1040 40560 42182400
8	28925 1434 27 2222 0 0.00079788 78 0 7 81 263
9	30359 869 27 2222 0 0.00079788 39 1040 1040 40560 42182400
10	31228 852 27 2222 0 0.00079788 39 0 5.8632e-05 0.000234528 9.82203264e-09
11	32080 908 27 2222 0 0.00079788 39 1047 1047 40833 42752151
12	32988 813 35 2190 0 0.00078588 38 1040 1040 39520 41100800
13	33801 813 35 2190 0 0.00078588 38 1040 1040 39520 41100800
14	34614 1468 35 2190 0 0.00078588 76 0 7 80 262
15	36082 883 35 2190 0 0.00078588 38 1040 1040 39520 41100800
16	36965 830 35 2190 0 0.00078588 38 0 5.8632e-05 0.000234528 9.82203264e-09
17	37795 883 35 2190 0 0.00078588 38 1047 1047 39786 41655942
18	38678 926 47 2207 0.000018376 0.000792256 38 1047 1047 39786 41655942
19	39604 926 47 2207 0.000018376 0.000792256 38 1040 1040 39520 41100800
20	40530 927 48 2239 0.000018376 0.000804256 38 1047 1047 39786 41655942
21	41457 927 48 2239 0.000018376 0.000804256 38 1040 1040 39520 41100800
22	42384 1853 51 2241 0.000018376 0.000804256 76 1040 1040 79040 82201600
23	44237 1852 51 2241 0.000018376 0.000804256 76 1047 1047 79572 83311884
24	46089 1806 71 2223 0.000036752 0.000798632 74 1047 1047 77478 81119466
25	47895 1806 71 2223 0.000036752 0.000798632 74 1040 1040 76960 80038400
26	49701 785 75 2195 0.000036752 0.000786632 32 1047 1047 33504 35078688
27	50486 3083 76 2237 0.000036752 0.000801128 137 40 40 5480 219200
28	53569 3083 76 2237 0.000036752 0.000801128 137 40 40 5480 219200
29	56652 5892 76 2237 0.000036752 0.000801128 274 0 1 137 137
30	62544 3083 76 2237 0.000036752 0.000801128 137 40 40 5480 219200
31	65627 2953 76 2237 0.000036752 0.000801128 137 0 1.36e-07 1.36e-07 1.8496e-14
32	68580 3083 76 2237 0.000036752 0.000801128 137 47 47 6439 302633
33	71663 761 91 2227 0.000045128 0.000798632 31 1047 1047 32457 33982479
34	72424 3038 94 2230 0.000047128 0.000799504 135 47 47 6345 298215
35	75462 3038 94 2230 0.000047128 0.000799504 135 40 40 5400 216000
36	78500 1531 96 2216 0.000047128 0.000797008 68 40 40 2720 108800
37	80031 1531 96 2216 0.000047128 0.000797008 68 47 47 3196 150212
38	81562 1508 116 2232 0.000055504 0.000799504 67 40 40 2680 107200
39	83070 1508 116 2232 0.000055504 0.000799504 67 47 47 3149 148003
40	84578 1502 121 2243 0.000057504 0.000807384 68 47 47 3196 150212
41	86080 1502 121 2243 0.000057504 0.000807384 68 40 40 2720 108800
42	87582 1456 145 2211 0.00006588 0.000795384 66 47 47 3102 145794
43	89038 1456 145 2211 0.00006588 0.000795384 66 40 40 2640 105600
44	90494 233 291 741 0.000108256 0.000252256 11 1 11 66 506
0	90727 656 2286 3270 0.00082188 0.001194256 32 0 1 16 16
1	91383 739 2254 3318 0.00080988 0.001218632 36 0 1 18 18
2	92122 2894 2260 3368 0.000810632 0.001254768 138 0 1 69 69
3	95016 1487 2266 3353 0.000812632 0.001244392 71 0 1 35 35
4	96503 1410 2264 3345 0.000811504 0.001240392 68 0 1 34 34
5	97913 1535 2248 3375 0.000809008 0.001265144 74 0 1 37 37
6	99448 368 2286 3237 0.00082188 0.00118188 16 1040 1540 19140 23755600
7	99816 368 2286 3237 0.00082188 0.00118188 16 1040 1540 19140 23755600
8	100184 640 2286 3237 0.00082188 0.00118188 32 0 1 16 16
9	100824 368 2286 3237 0.00082188 0.00118188 16 1040 1540 19140 23755600
10	101192 336 2286 3237 0.00082188 0.00118188 16 0 0 0 0
11	101528 384 2286 3237 0.00082188 0.00118188 16 1047 1547 19252 24024344
12	101912 432 2254 3298 0.00080988 0.00120588 18 1040 1540 21720 27208800
13	102344 432 2254 3298 0.00080988 0.00120588 18 1040 1540 21720 27208800
14	102776 757 2254 3299 0.00080988 0.001206256 36 0 1 18 18
15	103533 433 2254 3299 0.00080988 0.001206256 18 1040 1540 21720 27208800
16	103966 386 2254 3299 0.00080988 0.001206256 18 0 3.76e-07 3.76e-07 1.41376e-13
17	104352 433 2254 3299 0.00080988 0.001206256 18 1047 1547 21846 27513762
18	104785 425 2271 3284 0.000816256 0.001204256 17 1047 1547 20299 25120553
19	105210 425 2271 3284 0.000816256 0.001204256 17 1040 1540 20180 24837200
20	105635 450 2303 3327 0.000828256 0.001228632 18 1047 1547 21846 27513762
21	106085 450 2303 3327 0.000828256 0.001228632 18 1040 1540 21720 27208800
22	106535 875 2273 3329 0.000816256 0.001228632 35 1040 1540 41900 52046000
23	107410 873 2273 3338 0.000816256 0.001232016 35 1047 1547 42145 52634315
24	108283 923 2255 3361 0.000810632 0.001254392 37 1047 1547 44239 54826733
25	109206 923 2255 3361 0.000810632 0.001254392 37 1040 1540 43980 54209200
26	110129 449 2259 3334 0.000810632 0.00122964 18 1047 1547 21346 26216762
27	110578 1585 2260 3367 0.000810632 0.001254392 69 40 40 2760 110400
28	112163 1585 2260 3367 0.000810632 0.001254392 69 40 40 2760 110400
29	113748 3032 2260 3367 0.000810632 0.001254392 138 0 1 69 69
30	116780 1585 2260 3367 0.000810632 0.001254392 69 40 40 2760 110400
31	118365 1516 2260 3367 0.000810632 0.001254392 69 0 0 0 0
32	119881 1585 2260 3367 0.000810632 0.001254392 69 47 47 3243 152421
33	121466 474 2291 3365 0.000822632 0.001254392 19 1047 1547 22893 28609971
34	121940 1631 2246 3372 0.000809008 0.001264768 71 47 47 3337 156839
35	123571 1631 2246 3372 0.000809008 0.001264768 71 40 40 2840 113600
36	125202 781 2264 3344 0.000811504 0.001240016 34 40 40 1360 54400
37	125983 781 2264 3344 0.000811504 0.001240016 34 47 47 1598 75106
38	126764 850 2248 3374 0.000809008 0.001264768 37 40 40 1480 59200
39	127614 850 2248 3374 0.000809008 0.001264768 37 47 47 1739 81733
40	128464 765 2282 3354 0.00082188 0.001250392 34 47 47 1598 75106
41	129229 765 2282 3354 0.00082188 0.001250392 34 40 40 1360 54400
42	129994 855 2250 3376 0.00080988 0.001275144 38 47 47 1786 83942
43	130849 855 2250 3376 0.00080988 0.001275144 38 40 40 1520 60800

