[General]

network = simplenetwork

**.app[*].packetReceived:vector(packetBytes).vector-recording = true
**.app[*].packetReceived:sum(packetBytes).scalar-recording = true
**.app[*].packetReceived:count.scalar-recording = true
**.app[*].goodput:last.scalar-recording = true 
**.app[*].mohThroughputNDP:last.scalar-recording = true 
**.app[*].mohThroughput:last.scalar-recording = true 
**.app[*].instThroughput:mean.scalar-recording = true
**.app[*].instThroughput:vector.vector-recording = true
**.app[*].instThroughputNDP:mean.scalar-recording = true
**.app[*].instThroughputNDP:vector.vector-recording = true
**.app[*].numRcvTrimmedHeaderSigNdp:last.scalar-recording = true 
**.app[*].fctRecordv3:last.scalar-recording = true
**.router2.ppp[*].ppp.queue.numTrimmedPkt:last.scalar-recording = true

**.cwnd:vector.vector-recording = true
**.scalar-recording=false
**.vector-recording=false
**.bin-recording=false
#sim-time-limit = 100s
#debug-on-errors = true
#eventlog-file = true
**.ndp.typename = "Ndp"
**.ndp.ndpAlgorithmClass = "DumbNdp"
record-eventlog=true

cmdenv-express-mode = false

cmdenv-log-prefix = %t | %m |

cmdenv-event-banners = false

**.client*.ndp.*.cmdenv-log-level = trace
**.server*.ndp.*.cmdenv-log-level = trace
**.client*.app[*].cmdenv-log-level = trace
**.server*.app[*].cmdenv-log-level = trace


**.cmdenv-log-level = off

**.client[*].ppp[*].ppp.queue.typename = "NdpSwitchQueue"
**.client[*].ppp[*].ppp.queue.packetCapacity = 8
**.server*.ppp[*].ppp.queue.typename = "NdpSwitchQueue"
**.server*.ppp[*].ppp.queue.packetCapacity = 8

**.router*.ppp[*].ppp.queue.typename =  "NdpSwitchQueue" # in routers
**.router*.ppp[*].ppp.queue.packetCapacity = 8#${5..10000 step 500}  # in routers

**.client[*].numApps = 1
**.client[*].app[*].typename  = "NdpBasicClientApp"
**.client[0].app[0].localAddress = "client[0]"
**.client[1].app[0].localAddress = "client[1]"
**.client[2].app[0].localAddress = "client[2]"
**.client[3].app[0].localAddress = "client[3]"
**.client[4].app[0].localAddress = "client[4]"

**.client[*].app[*].localPort = -1 

**.client[0].app[0].connectAddress = "server2"
**.client[0].app[0].connectPort = 80

**.client[1].app[0].connectAddress = "server1"
**.client[1].app[0].connectPort = 80

**.client[2].app[0].connectAddress = "server2"
**.client[2].app[0].connectPort = 81

**.client[3].app[0].connectAddress = "server2"
**.client[3].app[0].connectPort = 82

**.client[4].app[0].connectAddress = "server2"
**.client[4].app[0].connectPort = 83

**.client[*].app[0].startTime = 0s
**.client[*].app[0].numPacketsToSend = 20000
**.client[*].app[0].statistic-recording = true

**.initialWindow = ${1..200 step 10}
**.server1.numApps = 1
**.server2.numApps = 4
**.server*.app[*].typename  = "NdpSinkApp"
**.server1.app[*].localAddress = "server1"
**.server2.app[*].localAddress = "server2"
**.server1.app[0].localPort = 80
**.server2.app[0].localPort = 80
**.server2.app[1].localPort = 81
**.server2.app[2].localPort = 82
**.server2.app[3].localPort = 83

